<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .retro-text {


            font-size: 5rem;

            color: #ff63d8;

            position: relative;
            text-transform: uppercase;
        }


        .retro-text::before {
            content: "SCOOBNET";
            position: absolute;
            top: 4px;

            left: 4px;
            color: #21ef80;

            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="main">
            <p class="retro-text">SCOOBNET</p>


        </div>
    </div>

    <div class="taare">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>


</body>

</html>